name: 'file-splitter'
description: 'Split file into chunks of desired size'

inputs:
  file-path:
    description: 'File path'
    required: true
    default: '.'
  chunk-size:
    description: 'File path'
    required: false
    default: '10'  
  out-dir:
    description: 'Out directory'
    required: false
    default: '.'
outputs:
  file-path-list: # id of output
    description: 'List of file paths of files created'
runs:
  using: 'node16'
  main: 'dist/index.js'
